<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>
    <link rel="stylesheet" href="./styles/payment.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* margin: auto; */
        }
        

        form {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border: 1px solid #ffd5e5;
            width: 30%;
            margin: auto;
            margin-top: 10%;
            height: 400px;
        }

        form * {
            margin-bottom: 5%;
        }
        .otp{
            padding: 10px;
            font-size: 20px;
        }

        #submit {
            /* height: 3em; */
            background-color: #fc2779;
            /* margin-bottom: 2%; */
            border-radius: 5px;
            color: white;
            padding: 15px 30px;
            text-align: center;
            border: 0;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="main">
    <form>
        <h1>Please Enter Your OTP</h1>

        <input type="text" class="otp" placeholder="Enter OTP" />
        <input type="submit" id="submit" />
    </form>
</div>
</body>

</html>


<script>
    document.querySelector("form").addEventListener("submit", submitOTP);

    function submitOTP(event) {
        event.preventDefault();

        var otp = document.querySelector(".otp").value;

        if (otp == 1234) {
            alert("Payment Successful, redirecting to Home");
            window.location.href = "index.html"

        } else {
            alert("Wrong OTP!")
        }
    }
</script>